<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.yazgel.snow/src" modelPluginID="org.yazgel.snow"
    modelName="Snow" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Snow.ecore</foreignModel>
  <genPackages prefix="Snow" basePackage="org.yazgel" disposableProviderFactory="true"
      ecorePackage="Snow.ecore#/">
    <genClasses ecoreClass="Snow.ecore#//PersistenceModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//PersistenceModel/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//PersistenceModel/artifactId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Snow.ecore#//PersistenceModel/entities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//PersistenceModel/outputFolder"/>
    </genClasses>
    <genClasses ecoreClass="Snow.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//Entity/tableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Snow.ecore#//Entity/properties"/>
    </genClasses>
    <genClasses ecoreClass="Snow.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//Property/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
