<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.yazgel.snow/src" modelPluginID="org.yazgel.snow"
    modelName="Snow" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Snow.ecore</foreignModel>
  <genPackages prefix="Snow" basePackage="org.yazgel" disposableProviderFactory="true"
      ecorePackage="Snow.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Snow.ecore#//FetchType">
      <genEnumLiterals ecoreEnumLiteral="Snow.ecore#//FetchType/EAGER"/>
      <genEnumLiterals ecoreEnumLiteral="Snow.ecore#//FetchType/LAZY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Snow.ecore#//CascadeType">
      <genEnumLiterals ecoreEnumLiteral="Snow.ecore#//CascadeType/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="Snow.ecore#//CascadeType/DETACH"/>
      <genEnumLiterals ecoreEnumLiteral="Snow.ecore#//CascadeType/MERGE"/>
      <genEnumLiterals ecoreEnumLiteral="Snow.ecore#//CascadeType/PERSIST"/>
      <genEnumLiterals ecoreEnumLiteral="Snow.ecore#//CascadeType/REFRESH"/>
      <genEnumLiterals ecoreEnumLiteral="Snow.ecore#//CascadeType/REMOVE"/>
    </genEnums>
    <genClasses ecoreClass="Snow.ecore#//PersistenceModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//PersistenceModel/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//PersistenceModel/artifactId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Snow.ecore#//PersistenceModel/entities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//PersistenceModel/outputFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//PersistenceModel/jdbcDriver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//PersistenceModel/jdbcUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//PersistenceModel/jdbcUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//PersistenceModel/jdbcPassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//PersistenceModel/dbConnectorDependency"/>
    </genClasses>
    <genClasses ecoreClass="Snow.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//Entity/tableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Snow.ecore#//Entity/properties"/>
    </genClasses>
    <genClasses ecoreClass="Snow.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="Snow.ecore#//RelationProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//RelationProperty/cascade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//RelationProperty/fetch"/>
    </genClasses>
    <genClasses ecoreClass="Snow.ecore#//OneToManyRelationProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//OneToManyRelationProperty/mappedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//OneToManyRelationProperty/orphanRemoval"/>
    </genClasses>
    <genClasses ecoreClass="Snow.ecore#//ManyToOneRelationProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//ManyToOneRelationProperty/optional"/>
    </genClasses>
    <genClasses ecoreClass="Snow.ecore#//OneToOneRelationProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//OneToOneRelationProperty/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//OneToOneRelationProperty/mappedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//OneToOneRelationProperty/orphanRemoval"/>
    </genClasses>
    <genClasses ecoreClass="Snow.ecore#//ManyToManyRelationProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Snow.ecore#//ManyToManyRelationProperty/mappedBy"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
