<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.yazgel.snow/src" modelPluginID="org.yazgel.snow"
    modelName="Snow" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Snow.ecore</foreignModel>
  <genPackages prefix="Snow" basePackage="org.yazgel" disposableProviderFactory="true"
      ecorePackage="Snow.ecore#/">
    <genClasses ecoreClass="Snow.ecore#//Entity"/>
  </genPackages>
</genmodel:GenModel>
