'!'=55
'!='=39
'!=='=41
'#'=65
'%'=54
'%='=32
'&&'=37
'&'=96
'('=63
')'=64
'*'=51
'**'=52
'*='=30
'+'=49
'++'=57
'+='=28
','=62
'-'=50
'--'=58
'-='=29
'->'=43
'.'=59
'..'=45
'..<'=44
'/'=53
'/='=31
':'=19
'::'=60
';'=69
'<'=33
'<>'=47
'='=27
'=='=38
'==='=40
'=>'=46
'>'=34
'>='=35
'?'=95
'?.'=61
'?:'=48
'@ManyToMany'=20
'@ManyToOne'=25
'@OneToMany'=26
'@OneToOne'=22
'Domain'=13
'['=66
']'=67
'as'=56
'case'=74
'catch'=94
'default'=73
'do'=77
'else'=71
'entity'=17
'extends'=18
'extension'=82
'false'=85
'finally'=92
'for'=75
'if'=70
'import'=81
'instanceof'=42
'mappedBy'=21
'new'=84
'null'=87
'optional'=23
'orphanRemoval'=24
'package'=14
'return'=90
'static'=80
'super'=83
'switch'=72
'synchronized'=93
'throw'=89
'true'=86
'try'=91
'typeof'=88
'val'=79
'var'=78
'while'=76
'{'=15
'|'=68
'||'=36
'}'=16
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
