Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.yazgel.snow.notation.text.module.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.yazgel.snow.notation.text.module.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.yazgel.snow.notation.text.module;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.yazgel.snow.notation.text.ui.quickfix,
 org.yazgel.snow.notation.text.ui.contentassist,
 org.yazgel.snow.notation.text.ui.internal,
 org.yazgel.snow.notation.text.ui.contentassist.antlr
Bundle-Activator: org.yazgel.snow.notation.text.ui.internal.ModuleActivator
